footer {
	position:fixed;
	bottom:0;
	width:100%;
	margin:auto;
	padding-top: 10px;
	background-color: orange;
	color: blue;
}

.push-down {
	padding-top: 15px;
}

.widen {
	width:100%;
}

table {
		margin-bottom: 100px;
}

table, th, td {
border-collapse:collapse;
border-top:1px solid black;
border-bottom:1px solid black;
}