@import url(http://fonts.googleapis.com/css?family=Lato:300,400);
@import url(http://fonts.googleapis.com/css?family=Grand+Hotel);

@bg: #76C6B9;
@green: #7FD23A;
@tint: #5B9A8F;
@red: #BE010C;
@blue: #495F9D;

.lato {
	font-family: 'Lato', sans-serif;
	font-weight:400;
}

.lato-lite {
	font-family: 'Lato', sans-serif;
	font-weight:400;
}

.grand {
	font-family: 'Grand Hotel', cursive;
}

.about-carousel-on{
	display:block;
}

.about-carousel-next,
.about-carousel-off {
	display:none;
}


// From bg-danger
.bg-red {
	background-color: #BE010C;
}

a .bg-red :hover {
  background-color: #7C0006;
}

footer {
	position:fixed;
	bottom:0;
	width:100%;
	margin:auto;
	padding-top: 10px;
	background-color: #76C6B9;
	color: #FFF;
}

.navbar-brand > img {
	height:100%;
}

.push-down {
	padding-top: 15px;
}

@media (min-width: 768px) {
	.push-down {
		padding-top: 30px;
	}
}

@media (min-width: 768px) {
	#content {
		padding-top: 0;
	}
}

.navbar-form {
	display:none;
}

@media (min-width: 768px) {
	.navbar-form {
		display:block;
	}
}


@media (min-width: 768px) {
	.navbar-brand {
		display:none;
	}
}

.logo-lg {
	display: none;
}

.logo {
	width:100%;
}

@media (min-width: 768px) {
	.logo {
		width:auto;
	}

	.logo-lg {
		display:inline;
	}
}

.widen {
	width:100%;
}

@media (min-width: 768px) {
	.widen-50 {
		width:50%;
	}
}
.navbar {
	border-bottom: 1px solid #ddd;
}

.navbar-default {
	background-color: #fff;
	background-image: none;
}

.btn {
	border-radius: 0;
}

.form-control {
	border-radius: 0;
}

.navbar-blue .navbar-nav > li:not(.active) {
	padding-bottom: 5px;
}

.navbar-blue .navbar-nav > li:hover {
	background-color: #5B9A8F;
	background-color: #5B9A8F;
	-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
	box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
}

.navbar-blue .navbar-nav > .active > a {
	background-color: #5B9A8F;
	background-image: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

@media (min-width: 768px) {
	.col-left {
		// border-right: 1px solid #ddd;
		// padding-right: 15px;
	}

	.col-right {
		// margin-left: 15px;
	}
}


@media (min-width: 768px) {
	.navbar-blue .navbar-nav > .active > a {
		background-color: @bg;
		background-image: none;
		border-bottom: 5px solid @tint;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}

#contacts-panel,
#messages-panel {
	height:75%;
	overflow-y: auto;
}


// Override navbar-inverse template for navbar-blue
.navbar-blue {
	background-color: #76C6B9;
	border-color: #FFF;
}

.navbar-blue .navbar-nav > li > a {
	color: #FFF;
}

.navbar-blue .navbar-nav > li > a :hover {
	background-color: #5B9A8F;
}

.navbar-blue .navbar-toggle {
	border-color: #FFF;
}
.navbar-blue .navbar-toggle:hover,
.navbar-blue .navbar-toggle:focus {
	background-color: #5B9A8F;
}
.navbar-blue .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-blue .navbar-collapse,
.navbar-blue .navbar-form {
	border-color: #FFF;
}
// .navbar-blue .navbar-nav > .open > a,
// .navbar-blue .navbar-nav > .open > a:hover,
// .navbar-blue .navbar-nav > .open > a:focus {
// 	color: #999;
// 	background-color: #5B9A8F;
// }
// @media (max-width: 767px) {
// 	.navbar-blue .navbar-nav .open .dropdown-menu > .dropdown-header {
// 		border-color: #FFF;
// 	}
// 	.navbar-blue .navbar-nav .open .dropdown-menu .divider {
// 		background-color: #080808;
// 	}
// 	.navbar-blue .navbar-nav .open .dropdown-menu > li > a {
// 		color: #FFF;
// 	}
// 	.navbar-blue .navbar-nav .open .dropdown-menu > li > a:hover,
// 	.navbar-blue .navbar-nav .open .dropdown-menu > li > a:focus {
// 		color: #999;
// 		background-color: #5B9A8F;
// 	}
// 	.navbar-blue .navbar-nav .open .dropdown-menu > .active > a,
// 	.navbar-blue .navbar-nav .open .dropdown-menu > .active > a:hover,
// 	.navbar-blue .navbar-nav .open .dropdown-menu > .active > a:focus {
// 		color: #999;
// 		background-color: #5B9A8F;
// 	}
// 	.navbar-blue .navbar-nav .open .dropdown-menu > .disabled > a,
// 	.navbar-blue .navbar-nav .open .dropdown-menu > .disabled > a:hover,
// 	.navbar-blue .navbar-nav .open .dropdown-menu > .disabled > a:focus {
// 		color: #444;
// 		background-color: #5B9A8F;
// 	}
// }
// .navbar-blue .navbar-link {
// 	color: #FFF;
// }
// .navbar-blue .navbar-link:hover {
// 	color: #5B9A8F;
// }


//overide btn success colors
.btn-green {
  color: #fff;
  background-color: #6B8495;
}
.btn-green:hover,
.btn-green:focus,
.btn-green:active,
.btn-green.active,
.open .dropdown-toggle.btn-green {
  color: #fff;
  background-color: #6B8495;
  border-color: #398439;
}
.btn-green:active,
.btn-green.active,
.open .dropdown-toggle.btn-green {
  background-image: none;
}

.btn-green .badge {
  color: #5cb85c;
  background-color: #fff;
}